<!doctype html>
<html lang="es">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
    <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
    <div class="container-fluid">
        <!--container-->
        <div class="row vh-100 justify-content-center align-items-center">
            <div class="col">
                <div class="dropdown">
                    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                        mascotas 
                    </a>

                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <li><a class="dropdown-item" href="#">perro</a></li>
                        <li><a class="dropdown-item" href="#">gato</a></li>
                        <li><a class="dropdown-item" href="#">loro</a></li>
                        <li><a class="dropdown-item" href="#">conejo</a></li>
                        <li><a class="dropdown-item" href="#">hamster</a></li>
                    </ul>
                </div>
            </div>
            <div class="col">
                <p> 
                    <img src="images/imagentexto.jpg" align="left" height="150" width="300" >   Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste deserunt ipsum labore, assumenda nesciunt corrupti fugiat ut quisquam eveniet sunt magni, ipsam, unde alias! A dolor vitae corrupti voluptatem quia dicta nihil consectetur, quas tenetur vero eveniet in natus doloremque doloribus amet harum! Fugiat numquam, ratione voluptas sit suscipit accusamus!
                 </p>

            </div>
        </div>
    </div>
    

    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>
</html>