<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body id="body">
    <div id="uno">
        <div id="dos">
            <p id="tres">
                tium Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates porro sapiente explicabo optio quidem animi distinctio illo alias maiores atque deleniti voluptatem dolorum in cupiditate exercitationem, beatae officiis reprehenderit odit.
                Laborum cupiditate quisquam odio, harum natus debitis numquam molestias libero laudanexercitationem soluta veniam asperiores nulla! Cum facilis iure in porro tenetur culpa tempore atque, dolorum, dolore, nisi illum harum!
                Dolorum alias debitis totam veritatis inventore ad eligendi magni provident repellat incidunt sunt doloribus corrupti consectetur, similique officia cupiditate facere. Quidem adipisci accusamus autem amet unde expedita eum! Quae, officia.
            </p>
            
            <ul id="lista">
                <li id="primero" class="item">item 1</li>
                <li class="item">item 2</li>
                <li class="item">item 3</li>
            </ul>
        </div>
    </div>

    <script src="js/dom.js"></script>
</body>
</html>